* {
    margin: 0;
    padding: 0;
}
body {
    background: linear-gradient(to bottom, #000000 17%, #003366 105%);
    color: rgb(168, 170, 172);
    margin: 50px 0;
}

a {
       text-decoration: none; 
       color: rgb(168, 170, 172);
}

.container {
    margin: 0 auto;
    width: 1140px;
}



ul {
    list-style: none;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* height: 100px; */
    align-content: center;
    font-size: 20px;
    font-family: 'Bebas Neue', cursive;
    background-color: rgba(186, 186, 201, 0.08);
    border-radius: 10px;
    padding: 20px 0;
    
}
.links{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    align-self: center;
    
}
.links li{
/* border: 1px solid red; */
padding: 5px 10px;
margin-right: 1em;
transition: 0.5s;

}
.links li:hover {
    background-color: rgb(92, 108, 122);
    border-radius: 5px;
}
.links li:active {
    font-size: 7px;
}

.logo{
    text-align: center;
    padding-top: 5px;
}

/* info about me */

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    align-self: flex-end;
    background-color: rgba(186, 186, 201, 0.08);
    margin-top: 50px;
    border-radius: 10px;
}

.img-title {
    text-align: end;
    margin-left: 350px;
    width: 200px;
    
}

.img-title h1 {
    font-size: 20px;
    color: #f7f2f2;
    padding-right: 7px;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
}

.img-title img {
    border-radius: 15px;
}
.my-text {
    width: 200px;
    padding-top: 50px;
    text-align: center;
}
.my-text p{
    padding-top: 30px;
}

/* contact info */

.contacts {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    background-color: rgba(186, 186, 201, 0.08);
    border-radius: 10px;
    margin-top: 50px;
}
.line{
    display: flex;
    justify-content: space-around;
}

.line li {
    font-size: 40px;
    padding: 30px;
}
.contacts h3 {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
}

/* main part */

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 3/4;
    grid-gap: 10px;
    margin-top: 50px;
}

.block-1 {
    display: grid;
    justify-items: center;
    background-color: rgba(186, 186, 201, 0.08);
    border-radius: 10px;
}

.inside-block {
    font-size: 100px;
    display: flex;
    gap: 20px;
}

.inside-block2 {
    font-family: 'Bebas Neue', cursive;
}
/* 00000000000000000000000000000000000 */

.block-2 {
    display: grid;
    justify-items: center;
    background-color: rgba(186, 186, 201, 0.08);
    border-radius: 10px;
}


.in-block-CE2 {
    width: 300px;
}

.in-block-CE1 {
    font-family: 'Bebas Neue', cursive;
}

/* 000000000000000000000000000000000000 */

.block-3 {
    display: grid;
    grid-column: 1/3;
    background-color: rgba(186, 186, 201, 0.08);
    border-radius: 10px;
}

.list {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 30px;
}

.topic {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
}

.block-4 {
    display: grid;
    justify-content: center;
    background-color: rgba(186, 186, 201, 0.08);
    border-radius: 10px;

}


.liststyle {
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
    padding-top: 30px;
    padding-bottom: 10px;
    
    
}

.flag {
    /* border: 1px solid red; */
    background-color: rgba(112, 112, 145, 0.08);
    text-align: center;
    color: rgb(168, 170, 172);
    border-radius: 10px;
    overflow: hidden;
}

.flag img{
    width: 150px;
    height: 100px;
    object-fit: cover;
}

.lang {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 1px;
}
/* 0000000000000000000000000000000 */

.block-5 {
    display: grid;
    justify-items: center;
    background-color: rgba(186, 186, 201, 0.08);
    border-radius: 10px;
}

.block-5 h2 {
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 1px;
}

.educ {
    padding-bottom: 40px;
}

.educ li {
    padding: 10px;
}

/* 0000000000000000000000000 */

.footercont {
    border-radius: 10px;
    margin-top: 50px;
    text-align: center;
}

.footer-title {
    font: 20px 'Bebas Neue', cursive;
}

.footer-list {
    display: flex;
    gap: 20px;
    padding-top: 30px;
    justify-content: center;
}

@media (max-width: 1240px) {
    .container {
        margin: 0 auto;
        width: 960px;
    }
    
}

@media (max-width: 964px) {

    .container {
        margin: 0 auto;
        width: 750px;
    }
    
    .navbar {
        display: grid;
        grid-template-columns: 1fr 3fr;
        /* height: 100px; */
        align-content: center;
        font-size: 10px;
        font-family: 'Bebas Neue', cursive;
        background-color: rgba(186, 186, 201, 0.08);
        border-radius: 10px;
        padding: 25px 0;
    }

    .img-title {
        text-align: end;
        margin-left: 200px;
        width: 200px;
        
    }
}

@media (max-width: 800px) {
    
    .container {
        margin: 0 auto;
        width: 670px;
    }
    
    .navbar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* height: 100px; */
        align-content: center;
        font-size: 10px;
        font-family: 'Bebas Neue', cursive;
        background-color: rgba(186, 186, 201, 0.08);
        border-radius: 10px;
        padding: 20px 0;
    }

    .links{
        display: flex;
        flex-direction: column;
        width: 80px;
        
        
    }

    .img-title {
        margin-left: 150px;       
    }

    .logo {
        justify-content: center;
        padding-top: 60px;
        font-family: 'Syne Mono', monospace;
    }

     
    .inside-block {
        flex-direction: column;
        font-size: 80px;
        gap: 0;
    }

    

    
    
    .list img {
        width: 250px;
        
    }

    .liststyle{
        flex-direction: column;
    }

    
}

@media (max-width: 500px) {
    .container{
        margin: 0 auto;
        width: 370px;
    }

    .navbar {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        grid-row-gap: 20px;
        
    }

    .logo {
        padding-top: 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-bottom: 10px;
    }

    .main{
        display: flex;
        flex-direction: column;
        

    }

    .in-block-CE2 {
        padding-bottom: 10px;
    }

    .list{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-bottom: 10px;

    }

    .img-title {
        display: flex;
        flex-direction: column;
        padding-right: 150px;
    }
}